# regex-pdf-importer

./: build.gradle  gradle.properties  settings.gradle
src/main/groovy/br/com/jpozorio/importer/: IImportedRecord.groovy  ImportedRecord.groovy  ImportedRecordPropertiesSetter.groovy  ImportedRecordsList.groovy  PdfImporter.groovy  PdfToText.groovy
src/main/groovy/br/com/jpozorio/importer/converter/: ImportedRecordTypeConverter.groovy
src/main/groovy/br/com/jpozorio/importer/regex/: RegexRecordToMatch.groovy
src/main/groovy/br/com/jpozorio/importer/strategy/: HorizontalExtractionStrategy.groovy
