plugins {
	id 'groovy'
	id 'java'
	id 'net.researchgate.release' version '2.6.0'
	id 'maven'
	id 'maven-publish'
}

group 'br.com.jpozorio'
version '0.0.1'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.3'
// https://mvnrepository.com/artifact/com.itextpdf/itextpdf
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.1'
	testCompile group: 'junit', name: 'junit', version: '4.13'
	// https://mvnrepository.com/artifact/org.spockframework/spock-core
	testCompile group: 'org.spockframework', name: 'spock-core', version: '2.0-M2-groovy-3.0'
}

test {
	useJUnitPlatform()
}

publishing {
	repositories {
		maven {
			name = 'GitHubPackages'
			url = uri('https://maven.pkg.github.com/jpozorio/regex-pdf-importer')
			credentials {
				username = project.findProperty('gpr.user') ?: System.getenv('GPR_USER')
				password = project.findProperty('gpr.key') ?: System.getenv('GPR_KEY')
			}
		}
	}
	publications {
		gpr(MavenPublication) {
			from(components.java)
		}
	}
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives sourcesJar
}
